run|tk_inicio|1|3
integer|tiponum|3|7
f|id|3|9
=|atribuicao|3|11
1|numero|3|13
;|fim_linha|3|14
integer|tiponum|4|7
i|id|4|9
=|atribuicao|4|11
1|numero|4|13
;|fim_linha|4|14
integer|tiponum|5|7
n|id|5|9
;|fim_linha|5|10
display|escrever|7|7
(|parenteses_abre|7|8
"Digite qual numero deseja calcular a fatorial"|string|7|55
)|parenteses_fecha|7|56
;|fim_linha|7|57
input|ler|8|5
(|parenteses_abre|8|6
n|id|8|7
)|parenteses_fecha|8|8
;|fim_linha|8|9
while|enquanto|9|5
(|parenteses_abre|9|6
i|id|9|7
<=|menorigual|9|10
n|id|9|12
)|parenteses_fecha|9|13
{|chaves_abre|9|14
f|id|10|5
=|atribuicao|10|7
f|id|10|9
*|mult|10|11
i|id|10|13
;|fim_linha|10|14
i|id|11|5
=|atribuicao|11|7
i|id|11|9
+|adicao|11|10
1|numero|11|11
;|fim_linha|11|12
while|enquanto|12|9
(|parenteses_abre|12|10
n|id|12|11
>=|maiorigual|12|14
i|id|12|16
)|parenteses_fecha|12|17
{|chaves_abre|12|18
display|escrever|13|15
(|parenteses_abre|13|16
"akaaka"|string|13|24
)|parenteses_fecha|13|25
;|fim_linha|13|26
input|ler|14|13
(|parenteses_abre|14|14
i|id|14|15
)|parenteses_fecha|14|16
;|fim_linha|14|17
if|se|15|10
(|parenteses_abre|15|11
2|numero|15|12
==|igual|15|15
3|numero|15|17
)|parenteses_fecha|15|18
{|chaves_abre|15|19
display|escrever|16|19
(|parenteses_abre|16|20
"dentro do se"|string|16|34
)|parenteses_fecha|16|35
;|fim_linha|16|36
}|chaves_fecha|17|9
}|chaves_fecha|18|5
}|chaves_fecha|19|1
input|ler|20|5
(|parenteses_abre|20|6
n|id|20|7
)|parenteses_fecha|20|8
;|fim_linha|20|9
exit|tk_fim|21|4