run|tk_inicio|1|3
integer|tiponum|2|7
n1|id|2|10
=|atribuicao|2|12
5|numero|2|14
;|fim_linha|2|15
integer|tiponum|3|7
n2|id|3|10
=|atribuicao|3|12
3|numero|3|14
;|fim_linha|3|15
if|se|4|2
(|parenteses_abre|4|3
n1|id|4|5
<=|menorigual|4|8
n2|id|4|11
)|parenteses_fecha|4|12
{|chaves_abre|4|13
display|escrever|5|11
(|parenteses_abre|5|12
"n1 e menor ou igual n2\n"|string|5|38
)|parenteses_fecha|5|39
;|fim_linha|5|40
}|chaves_fecha|6|1
else|senao|7|4
{|chaves_abre|7|5
display|escrever|8|11
(|parenteses_abre|8|12
"maior que n1\n"|string|8|28
)|parenteses_fecha|8|29
;|fim_linha|8|30
}|chaves_fecha|9|1
exit|tk_fim|10|4
