q0,-,q34
q0,+,q35
q0,*,q36
q0,/,q37

q0,<,q38
q38,=,q39

q0,>,q40
q40,=,q41

q0,=,q42
q42,=,q43

q0,(,q44
q0,),q45
q0,{,q46
q0,},q47
q0,;,q53

q0,0|1|2|3|4|5|6|7|8|9,q51
q51,0|1|2|3|4|5|6|7|8|9,q51

q0,",q48
q48,A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z| |0|1|2|3|4|5|6|7|8|9|\,q49
q49,A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z| |0|1|2|3|4|5|6|7|8|9|\,q49
q49,",q50

q0,A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|_,q52
q52,A|B|C|D|E|F|G|H|I|J|K|L|M|N|O|P|Q|R|S|T|U|V|W|X|Y|Z|a|b|c|d|e|f|g|h|i|j|k|l|m|n|o|p|q|r|s|t|u|v|w|x|y|z|0|1|2|3|4|5|6|7|8|9,q52

q0, |   ,q54